{
  "sonarlint.connectedMode.project": {
    "connectionId": "rafael-barros",
    "projectKey": "rafafrd_Atividade-Situacao-de-aprendizado"
  },
  "snyk.advanced.organization": "c908554d-4ccd-4872-83e3-a845ebf46bee",
  "snyk.advanced.autoSelectOrganization": true
}